int array menu_item 0x7f080000
int array menu_item_image_name 0x7f080001
int array transaction_xml 0x7f080002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f040038
int color AntiqueWhite 0x7f04002e
int color Aqua 0x7f040089
int color Aquamarine 0x7f04006e
int color Azure 0x7f040036
int color Beige 0x7f040033
int color Bisque 0x7f04001b
int color Black 0x7f04000e
int color BlanchedAlmond 0x7f040019
int color Blue 0x7f04000a
int color BlueViolet 0x7f040067
int color Brown 0x7f04005a
int color BurlyWood 0x7f040040
int color CadetBlue 0x7f040079
int color Chartreuse 0x7f04006f
int color Chocolate 0x7f04004a
int color Coral 0x7f040024
int color CornflowerBlue 0x7f040078
int color Cornsilk 0x7f040015
int color Crimson 0x7f040043
int color Cyan 0x7f04008a
int color DarkBlue 0x7f040095
int color DarkCyan 0x7f040090
int color DarkGoldenrod 0x7f040052
int color DarkGray 0x7f040059
int color DarkGray2 0x7f04005c
int color DarkGreen 0x7f040093
int color DarkKhaki 0x7f04004f
int color DarkMagenta 0x7f040065
int color DarkOliveGreen 0x7f04007a
int color DarkOrange 0x7f040023
int color DarkOrchid 0x7f04005e
int color DarkRed 0x7f040066
int color DarkSalmon 0x7f04003d
int color DarkSeaGreen 0x7f040063
int color DarkSlateBlue 0x7f04007d
int color DarkSlateGray 0x7f040083
int color DarkTurquoise 0x7f04008e
int color DarkViolet 0x7f040060
int color DeepPink 0x7f040028
int color DeepSkyBlue 0x7f04008f
int color DimGray 0x7f040076
int color DodgerBlue 0x7f040087
int color FireBrick 0x7f040053
int color FloralWhite 0x7f040013
int color ForestGreen 0x7f040085
int color Fuchsia 0x7f040029
int color Gainsboro 0x7f040042
int color GhostWhite 0x7f040030
int color Gold 0x7f04001f
int color Goldenrod 0x7f040045
int color Gray 0x7f04006a
int color Green 0x7f040092
int color GreenYellow 0x7f040057
int color Honeydew 0x7f040037
int color HotPink 0x7f040025
int color IndianRed 0x7f04004c
int color Indigo 0x7f04007b
int color Ivory 0x7f04000f
int color Khaki 0x7f040039
int color Lavender 0x7f04003e
int color LavenderBlush 0x7f040017
int color LawnGreen 0x7f040070
int color LemonChiffon 0x7f040014
int color LightBlue 0x7f040058
int color LightCoral 0x7f04003a
int color LightCyan 0x7f04003f
int color LightGoldenrodYellow 0x7f04002c
int color LightGreen 0x7f040062
int color LightGrey 0x7f040048
int color LightPink 0x7f040021
int color LightSalmon 0x7f040022
int color LightSeaGreen 0x7f040086
int color LightSkyBlue 0x7f040068
int color LightSlateGray 0x7f040072
int color LightSteelBlue 0x7f040055
int color LightYellow 0x7f040010
int color Lime 0x7f04008c
int color LimeGreen 0x7f040082
int color Linen 0x7f04002d
int color Magenta 0x7f04002a
int color Maroon 0x7f04006d
int color MediumAquamarine 0x7f040077
int color MediumBlue 0x7f040094
int color MediumOrchid 0x7f040051
int color MediumPurple 0x7f040061
int color MediumSeaGreen 0x7f040081
int color MediumSlateBlue 0x7f040071
int color MediumSpringGreen 0x7f04008d
int color MediumTurquoise 0x7f04007c
int color MediumVioletRed 0x7f04004d
int color MidnightBlue 0x7f040088
int color MintCream 0x7f040031
int color MistyRose 0x7f04001a
int color Moccasin 0x7f04001c
int color NavajoWhite 0x7f04001d
int color Navy 0x7f040096
int color OldLace 0x7f04002b
int color Olive 0x7f04006b
int color OliveDrab 0x7f040074
int color Orange 0x7f04000c
int color OrangeRed 0x7f040027
int color Orchid 0x7f040046
int color PaleGoldenrod 0x7f04003b
int color PaleGreen 0x7f04005f
int color PaleTurquoise 0x7f040056
int color PaleVioletRed 0x7f040044
int color PapayaWhip 0x7f040018
int color PeachPuff 0x7f04001e
int color Peru 0x7f04004b
int color Pink 0x7f040020
int color Plum 0x7f040041
int color PowderBlue 0x7f040054
int color Purple 0x7f04006c
int color Red 0x7f04000b
int color RosyBrown 0x7f040050
int color RoyalBlue 0x7f04007f
int color SaddleBrown 0x7f040064
int color Salmon 0x7f04002f
int color SandyBrown 0x7f040035
int color SeaGreen 0x7f040084
int color Seashell 0x7f040016
int color Sienna 0x7f04005b
int color Silver 0x7f04004e
int color SkyBlue 0x7f040069
int color SlateBlue 0x7f040075
int color SlateGray 0x7f040073
int color Snow 0x7f040012
int color SpringGreen 0x7f04008b
int color SteelBlue 0x7f04007e
int color Tan 0x7f040049
int color Teal 0x7f040091
int color Thistle 0x7f040047
int color Tomato 0x7f040026
int color Turquoise 0x7f040080
int color Violet 0x7f04003c
int color Wheat 0x7f040034
int color White 0x7f04000d
int color WhiteSmoke 0x7f040032
int color Yellow 0x7f040011
int color YellowGreen 0x7f04005d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040097
int color common_signin_btn_text_light 0x7f040098
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable big_bar 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable listselector_yellow 0x7f02001e
int drawable menu_icon 0x7f02001f
int drawable missing_icon 0x7f020020
int drawable qooway_logo 0x7f020021
int drawable record_checkins_x_no__icon 0x7f020022
int drawable record_checkins_x_no__icon_active 0x7f020023
int drawable record_checkins_y_yes__icon 0x7f020024
int drawable record_checkins_y_yes__icon_active 0x7f020025
int drawable record_icon 0x7f020026
int drawable record_user_icon 0x7f020027
int drawable sales_history_icon 0x7f020028
int drawable searchbar 0x7f020029
int drawable selector_state_yellow 0x7f02002a
int drawable small_bar 0x7f02002b
int drawable small_box 0x7f02002c
int drawable small_box_active 0x7f02002d
int drawable submit_icon 0x7f02002e
int drawable temp_logo 0x7f02002f
int drawable void_icon 0x7f020030
int id agreeText 0x7f05001f
int id button1 0x7f05001e
int id checkImage 0x7f05002f
int id checkInText 0x7f05002d
int id content 0x7f050009
int id content_frame 0x7f050007
int id crossImage 0x7f05002e
int id date 0x7f050024
int id dateTextView 0x7f050011
int id drawer_layout 0x7f050006
int id dummyView 0x7f05002b
int id editText1 0x7f050019
int id editText2 0x7f050014
int id editText3 0x7f050012
int id editTextReason 0x7f050016
int id handle 0x7f05000a
int id hybrid 0x7f050004
int id imageView 0x7f05000f
int id imageView1 0x7f050005
int id left_drawer 0x7f05000c
int id listView1 0x7f050028
int id listViewParent 0x7f050029
int id main 0x7f050010
int id menuImage 0x7f05000d
int id menuText 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id notificationList 0x7f05000b
int id pointsEarned 0x7f050033
int id points_earned 0x7f050027
int id reason 0x7f050015
int id salesAmount 0x7f050032
int id sales_amount 0x7f050026
int id satellite 0x7f050002
int id search 0x7f050035
int id separator 0x7f050020
int id slidingDrawer1 0x7f050008
int id tableRow1 0x7f050023
int id terrain 0x7f050003
int id textView2 0x7f050017
int id textView3 0x7f050018
int id textView4 0x7f05001a
int id textView5 0x7f05001b
int id textView6 0x7f05001c
int id textView7 0x7f05001d
int id textView8 0x7f050021
int id textView9 0x7f050022
int id time 0x7f050025
int id timeTextView 0x7f050013
int id transactionDate 0x7f050030
int id transactionTime 0x7f050031
int id userImage 0x7f05002c
int id voidButtonView 0x7f05002a
int id voidCheckImage 0x7f050034
int layout action_bar 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_missing 0x7f030003
int layout fragment_record 0x7f030004
int layout fragment_sales 0x7f030005
int layout fragment_void 0x7f030006
int layout notification_list 0x7f030007
int layout sales_history_list 0x7f030008
int layout void_transactions_list 0x7f030009
int menu main 0x7f0a0000
int string _void 0x7f060034
int string action_settings 0x7f06001a
int string action_websearch 0x7f060021
int string app_name 0x7f060019
int string app_not_available 0x7f060022
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string card_number 0x7f060024
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string date 0x7f06002f
int string drawer_close 0x7f060020
int string drawer_open 0x7f06001f
int string hello_world 0x7f06001b
int string menu_more 0x7f06001c
int string missing_transactions 0x7f06002d
int string please_enter_card 0x7f060025
int string points_earned 0x7f060035
int string qoopoints 0x7f060028
int string query_hint 0x7f06001e
int string reason 0x7f060031
int string record_agree_greetings 0x7f060023
int string record_transactions 0x7f06002b
int string reference 0x7f060027
int string sales_amount 0x7f060026
int string sales_history 0x7f06002e
int string search 0x7f060033
int string search_by_card 0x7f060032
int string search_title 0x7f06001d
int string submit 0x7f06002a
int string time 0x7f060030
int string void_transactions 0x7f06002c
int string vouchers 0x7f060029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBar 0x7f090002
int style MyTheme_ActionBar_TitleTextStyle 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
