<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/White" >

    

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/menu_icon"
        android:showAsAction="always"
        android:title="@string/search_title"
        android:focusable="false" 
        android:focusableInTouchMode="false"/>

</menu>