<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/Red"
        android:gravity="center"
        android:text="@string/sales_history"
        android:textColor="@color/White"
        android:textSize="20dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/DarkGray"
        android:gravity="center" >

        <TextView
            android:id="@+id/date"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
			android:layout_width="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/time"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sales_amount"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sales_amount"
			android:layout_width="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/points_earned"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/points_earned"
			android:layout_width="wrap_content"
            android:textColor="@android:color/white" />
    </TableRow>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>